#include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

# Name of the project which must match the outputdir. Determines the .index file
project = GameUpQt

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.

headerdirs += ..
sourcedirs  += .. \
               ../example
exampledirs += ../example
imagedirs   += 

depends += 

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

examplesinstallpath     = 

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = GameUpQt

# Sets the name of the output qhp file.
qhp.GameUpQt.file = gameupqt.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant.
qhp.GameUpQt.namespace = org.qt-project.GameUpQt.1.0

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.GameUpQt.indexTitle = GameUp Qt/QML API

# Only update the name of the project for the next variables.
qhp.GameUpQt.virtualFolder  = gameupqt
qhp.GameUpQt.subprojects = classes
qhp.GameUpQt.subprojects.classes.title = C++ Classes
qhp.GameUpQt.subprojects.classes.indexTitle = GameUp Qt C++ Classes
qhp.GameUpQt.subprojects.classes.selectors = class fake:headerfile
qhp.GameUpQt.subprojects.classes.sortPages = true

navigation.landingpage = "GameUp Qt"
navigation.cppclassespage = "GameUp Qt C++ Classes"
